<html>
    <head>
        <title>Receita Brownie</title>
        <meta charset="UTF-8">
    </head>

    <!--LINKAR FONTES DE LETRA DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <style>     /*(CSS) Estilização de cada componente da página*/
        h1 {   /*Título*/
            font-family: 'Poppins', sans-serif;
        }
        p {   /*Parágrafo de baixo da imagem*/
            font-size: x-large;
            font-family: 'Pacifico', cursive;
        }
        a {  /*Link (não clique aqui)*/
            font-size: large;
        }
        h2 {   /*Títulos dos passo a passo*/
            color: rgb(82, 64, 36);
            font-size: x-large;
        }
        ul {  /*Listas desornenadas*/
            font-size: larger;
        }
        ol {  /*listas ordenadas*/
            font-size: larger;
        }
        body {  /*Corpo da página*/
            background-color: rgb(223, 193, 153);
        }
    </style>  
    
    <body>
        <h1>RECEITA FÁCIL DE BROWNIE DE CHOCOLATE</h1>
        <img src="https://img.itdg.com.br/images/recipes/000/306/823/340593/340593_original.jpg" height="350px">   <!--Imagem brownie de 350 pixels-->
        
        <p>
            Que tal preparar um delicioso brownie para comer com a família no lanche da tarde? 
            <br/>  <!--(br/) Quebra de linha-->
            passo a passo é bem simples e fácil de fazer. Com 5 ingredientes fáceis de encontrar, 
            a receita é perfeita para encantar a sua família.Confira!
        </p>

        <hr> <!--Criar uma linha horizontal-->

        <a href="https://github.com/zinfex" target="_blank">  
            Não clique aqui                        <!--Link url na página-->
        </a>
        
        <h2>◉ Ingredientes</h2>   <!--(UL) Listas desornadas-->
        <ul>
            <li>2 xícaras de achocolatado em pó</li>
            <li>1 xícara de farinha de trigo</li>
            <li>1 xícara de açúcar</li>
            <li>200 gramas de manteiga</li>
            <li>4 ovos</li>
        </ul>
        <hr>
        
        <h2>◉ Modo de Preparo</h2>   <!--(OL) Listas ordenadas-->
        <ol>
            <li>Em uma tigela, coloque os ovos, o açúcar e bata com a ajuda de um fouet ou garfo;</li>
            <li>Em seguida, adicione a manteiga e o achocolatado em pó;</li>
            <li>Mexa a massa até que fique homogênea;</li>
            <li>Leve para assar em forno preaquecido a 180 graus Celsius por 35 minutos;</li>
            <li>Retire do forno e sirva!</li>
        </ol>
    </body>
</html>